<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="EndpointsDemo" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="WebDemo">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="CertForHttps" thumbprint="EBAE9D8F7105A2E7FE5D914A54D67AADCD16388C" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="WcfDemo">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>